[gd_scene format=3 uid="uid://n408x8i2cl2s"]

[ext_resource type="PackedScene" uid="uid://dkqt8njibu6lw" path="res://components/office.tscn" id="2_4cogj"]
[ext_resource type="Texture2D" uid="uid://b785hsqr5eesp" path="res://assets/art.png" id="3_56rpi"]
[ext_resource type="PackedScene" uid="uid://ddh0i5oe3odgb" path="res://components/goal.tscn" id="5_bgi5i"]
[ext_resource type="PackedScene" uid="uid://ddlocdnd8r157" path="res://player/player.tscn" id="6_31o6h"]
[ext_resource type="PackedScene" uid="uid://c1117h5bmy35l" path="res://components/door_with_hinge.tscn" id="7_eklcc"]
[ext_resource type="PackedScene" uid="uid://h75wyvqf4uou" path="res://components/button.tscn" id="8_hom6h"]
[ext_resource type="PackedScene" uid="uid://dts33bxl35x2x" path="res://components/keycard.tscn" id="10_5763n"]
[ext_resource type="PackedScene" uid="uid://cstpdsuwgfvvg" path="res://components/jetpack_fuel.tscn" id="11_68kf6"]
[ext_resource type="PackedScene" uid="uid://c8i04bjdxof7y" path="res://components/wall.tscn" id="12_g40kx"]
[ext_resource type="PackedScene" uid="uid://bfihtm5vs2hij" path="res://components/coffe_cup.tscn" id="13_003ey"]
[ext_resource type="PackedScene" uid="uid://bswbgnjnxw8q7" path="res://components/movable_shapes/capsule.tscn" id="13_m2tod"]
[ext_resource type="PackedScene" uid="uid://ckmrtq81b2ns6" path="res://components/movable_shapes/cube.tscn" id="14_bgi5i"]
[ext_resource type="PackedScene" uid="uid://dsjr10d3odelr" path="res://assets/table.blend" id="15_2hfll"]
[ext_resource type="PackedScene" uid="uid://lww3eqaw5qnr" path="res://components/movable_shapes/cyllinder.tscn" id="15_31o6h"]
[ext_resource type="PackedScene" uid="uid://d0xfjfm50mv4n" path="res://assets/sofa.blend" id="16_7fqlb"]
[ext_resource type="PackedScene" uid="uid://g1n3egaag41n" path="res://components/movable_shapes/sphere.tscn" id="16_eklcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("3_56rpi")

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]
material = SubResource("StandardMaterial3D_kek77")
size = Vector2(3.5, 2)

[node name="Main" type="Node3D" unique_id=486481499]

[node name="KontoretModels" type="Node3D" parent="." unique_id=1583286276]

[node name="Kontoret" parent="KontoretModels" unique_id=1864751491 instance=ExtResource("2_4cogj")]

[node name="Art" type="MeshInstance3D" parent="KontoretModels" unique_id=2066261512]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.573424, 1.1973183, -14.266375)
mesh = SubResource("QuadMesh_4c57u")

[node name="StartOrEnd" parent="." unique_id=1431834418 instance=ExtResource("5_bgi5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.469007, 0.043628693, -39.38382)

[node name="Player" parent="." unique_id=55766663 instance=ExtResource("6_31o6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.329, 0)
movement_enabled = false

[node name="Obstacles" type="Node3D" parent="." unique_id=61001956]

[node name="SimpleWall" parent="Obstacles" unique_id=357139603 instance=ExtResource("12_g40kx")]
transform = Transform3D(-4.3711392e-08, -3.4530831e-15, -1, -0.18846129, 0.98208064, 8.237908e-09, 0.98208064, 0.18846129, -4.2928125e-08, 26.008333, -6.207734, -56.772335)

[node name="SimpleWall2" parent="Obstacles" unique_id=738612029 instance=ExtResource("12_g40kx")]
transform = Transform3D(-4.3711392e-08, 1.7746854e-15, -1, 0.17548701, 0.98448175, -7.67078e-09, 0.98448175, -0.17548701, -4.303306e-08, 25.646015, -6.3511066, -77.10289)

[node name="SimpleWall3" parent="Obstacles" unique_id=219790254 instance=ExtResource("12_g40kx")]
transform = Transform3D(1.3113413e-07, 0, 0.9999999, 0, 0.9999999, 0, -0.9999999, 0, 1.3113414e-07, 25.855032, -4.1970544, 21.017372)

[node name="MovableShapes" type="Node3D" parent="Obstacles" unique_id=614935550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9833193, 0, -28.432735)

[node name="Capsule" parent="Obstacles/MovableShapes" unique_id=804078704 instance=ExtResource("13_m2tod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8661926, 0.89202833, -0.20034027)

[node name="Cube" parent="Obstacles/MovableShapes" unique_id=1151487171 instance=ExtResource("14_bgi5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1484919, 0, -0.8318386)

[node name="Cyllinder" parent="Obstacles/MovableShapes" unique_id=1102640324 instance=ExtResource("15_31o6h")]
transform = Transform3D(0.41194376, 0.9112092, 0, -0.91120917, 0.4119438, 0, 0, 0, 1, 0.1275177, 0.041945457, 1.4776573)

[node name="Sphere" parent="Obstacles/MovableShapes" unique_id=229499274 instance=ExtResource("16_eklcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5544841, -0.019090652)

[node name="Interactables" type="Node3D" parent="." unique_id=601931362]

[node name="CoffeCup" parent="Interactables" unique_id=583371201 instance=ExtResource("13_003ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5686607, -2.1974845, -7.2342424)

[node name="CoffeCup2" parent="Interactables" unique_id=1789549616 instance=ExtResource("13_003ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.611416, -2.1974845, -47.99397)

[node name="Door" parent="Interactables" unique_id=591335478 instance=ExtResource("7_eklcc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.0872982, 0.08836299, -18.934458)
is_frozen = true

[node name="Door2" parent="Interactables" unique_id=1229660641 instance=ExtResource("7_eklcc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.593545, 0.099820554, -7.2177725)
is_frozen = true
open_by_card_id = 1

[node name="Door3" parent="Interactables" unique_id=1604290373 instance=ExtResource("7_eklcc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.682399, 0.1837824, 10.522402)
is_frozen = true
open_by_card_id = 4

[node name="PressableButton" parent="Interactables" unique_id=530898148 node_paths=PackedStringArray("thing_to_open") instance=ExtResource("8_hom6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.130199, -2.2695599, -16.858515)
thing_to_open = NodePath("../Door")

[node name="Card" parent="Interactables" unique_id=247370434 instance=ExtResource("10_5763n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.230453, -2.2732556, -11.671108)

[node name="Card2" parent="Interactables" unique_id=551140298 instance=ExtResource("10_5763n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8329544, -2.2732575, 11.675411)
card_id = 4

[node name="Fuel" parent="Interactables" unique_id=62347248 instance=ExtResource("11_68kf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.402096, -2.214045, -3.3972876)

[node name="Fuel3" parent="Interactables" unique_id=1692296007 instance=ExtResource("11_68kf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.380219, -2.2140393, 12.127024)

[node name="Furniture" type="Node3D" parent="." unique_id=421111947]

[node name="table" parent="Furniture" unique_id=2008206320 instance=ExtResource("15_2hfll")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.6423748, -1.6253026, 3.8570323)

[node name="table2" parent="Furniture" unique_id=595563392 instance=ExtResource("15_2hfll")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.036195, -1.6253026, 3.8570323)

[node name="table3" parent="Furniture" unique_id=1124467549 instance=ExtResource("15_2hfll")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.4669137, -1.6253026, -2.0914824)

[node name="table4" parent="Furniture" unique_id=1532605914 instance=ExtResource("15_2hfll")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5.4669137, -1.6253026, -6.0426464)

[node name="table5" parent="Furniture" unique_id=1968655881 instance=ExtResource("15_2hfll")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -4.0593805, -2.1552591, -14.162508)

[node name="table6" parent="Furniture" unique_id=560421696 instance=ExtResource("15_2hfll")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 11.795877, -2.15526, -14.804169)

[node name="table7" parent="Furniture" unique_id=217061464 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 7.5683537, -2.15526, -11.268422)

[node name="table8" parent="Furniture" unique_id=404868605 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 6.4783196, -2.15526, -3.136817)

[node name="table9" parent="Furniture" unique_id=1577152509 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 9.478319, -2.15526, -3.136817)

[node name="table12" parent="Furniture" unique_id=2093863453 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 7.535167, -0.6407528, 7.548442)

[node name="table13" parent="Furniture" unique_id=2094965541 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 10.535167, -0.6407528, 7.548442)

[node name="table10" parent="Furniture" unique_id=1741426232 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 6.5943713, -2.15526, 1.5120268)

[node name="table11" parent="Furniture" unique_id=881068479 instance=ExtResource("15_2hfll")]
transform = Transform3D(-2.1855695e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855695e-07, 9.594371, -2.15526, 1.5120268)

[node name="sofa" parent="Furniture" unique_id=620219118 instance=ExtResource("16_7fqlb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.628011, -2.311102, -12.272066)

[node name="sofa2" parent="Furniture" unique_id=855370985 instance=ExtResource("16_7fqlb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5269284, -2.311102, -9.402859)

[node name="sofa3" parent="Furniture" unique_id=997082664 instance=ExtResource("16_7fqlb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.241306, -2.311102, -17.013191)
