[gd_scene format=3 uid="uid://n408x8i2cl2s"]

[ext_resource type="PackedScene" uid="uid://bh671ucog6dlf" path="res://assets/teknostallen_only.blend" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://0o0d2gt3mul" path="res://rigidbody_character_3d/player/cubio.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqer3n2deoy80" path="res://camera_3d.gd" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://0h5d7w40ymms" path="res://assets/pingvin.blend" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=486481499]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=140463058]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1811788517]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.99607843, 0.80784315, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_enabled = true

[node name="teknostallen_only" parent="." unique_id=915765002 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, -31, -12)

[node name="Camera3D" type="Camera3D" parent="." unique_id=306762864 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7533568, 0.65761197, 0, -0.65761197, 0.7533568, -0.22515774, 7.2029333, 4.688805)
fov = 80.0
script = ExtResource("2_1bvp3")
target = NodePath("../RigidDynamicBody3D/Node3D")

[node name="RigidDynamicBody3D" parent="." unique_id=1921766831 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4799048, 0)

[node name="pingvin" parent="RigidDynamicBody3D" unique_id=1178599002 instance=ExtResource("3_h2yge")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.15042901, -0.83170795, 0.0024947822)

[node name="Node3D" type="Node3D" parent="RigidDynamicBody3D" unique_id=1132397919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1737063, 1.7942686, 1.9239883)
