[gd_scene format=3 uid="uid://cbb0as4y2ymwa"]

[ext_resource type="PackedScene" uid="uid://ddh0i5oe3odgb" path="res://components/start_or_end.tscn" id="1_o00ia"]
[ext_resource type="PackedScene" uid="uid://2fo1o5g6lmym" path="res://components/movable_shapes.tscn" id="2_4bqqs"]
[ext_resource type="PackedScene" uid="uid://c1117h5bmy35l" path="res://components/door_with_hinge.tscn" id="3_ynsuh"]
[ext_resource type="PackedScene" uid="uid://h75wyvqf4uou" path="res://components/button.tscn" id="4_v7dth"]
[ext_resource type="PackedScene" uid="uid://ddlocdnd8r157" path="res://player.tscn" id="5_pi42a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h1jm5"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_h1jm5")

[sub_resource type="Environment" id="Environment_pio1y"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_0xm2m")
glow_enabled = true
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te8jg"]
albedo_color = Color(0.33684492, 0.38234448, 0.3716843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yjl7g"]
material = SubResource("StandardMaterial3D_te8jg")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o00ia"]

[node name="Playground" type="Node3D" unique_id=1469306313]

[node name="World" type="Node3D" parent="." unique_id=1343352073]

[node name="Env" type="WorldEnvironment" parent="World" unique_id=1718557545]
environment = SubResource("Environment_pio1y")

[node name="Light" type="DirectionalLight3D" parent="World" unique_id=1828082752]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 6.153991, 0)
light_color = Color(1, 0.99607843, 0.80784315, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="World" unique_id=1025735108]

[node name="Ground" type="MeshInstance3D" parent="World/Ground" unique_id=1291559995]
mesh = SubResource("PlaneMesh_yjl7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" unique_id=654899353]
shape = SubResource("WorldBoundaryShape3D_o00ia")

[node name="StartOrEnd" parent="." unique_id=1431834418 instance=ExtResource("1_o00ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8154564, 7.0726233, 10.593333)

[node name="MovableShapes" parent="." unique_id=550628619 instance=ExtResource("2_4bqqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4886527, 1.1218903, 15.932125)

[node name="Door" parent="." unique_id=591335478 instance=ExtResource("3_ynsuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05935383, 2.587679, 3.1112928)
is_frozen = true

[node name="PressableButton" parent="." unique_id=530898148 node_paths=PackedStringArray("thing_to_open") instance=ExtResource("4_v7dth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05161476, 0, -2.2397342)
thing_to_open = NodePath("../Door")

[node name="Player" parent="." unique_id=55766663 instance=ExtResource("5_pi42a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.814225, 2.1882834, 3.136304)
