[gd_scene format=3 uid="uid://h75wyvqf4uou"]

[ext_resource type="Script" uid="uid://cbuey58lhq6qe" path="res://components/scripts/button.gd" id="1_k6wox"]
[ext_resource type="PackedScene" uid="uid://bqkp8w0qs57md" path="res://assets/button_top.blend" id="2_5i06l"]
[ext_resource type="PackedScene" uid="uid://dfhls5oxucvvs" path="res://assets/button_base.blend" id="3_8hyi5"]
[ext_resource type="PackedScene" uid="uid://drtqluonje1ys" path="res://assets/particles/sparks.tscn" id="3_lloda"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bb4ew"]
radius = 1.6

[node name="PressableButton" type="Area3D" unique_id=530898148]
script = ExtResource("1_k6wox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1917989895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20094147, 0)
shape = SubResource("CylinderShape3D_bb4ew")

[node name="Button" parent="." unique_id=1937853218 instance=ExtResource("2_5i06l")]
transform = Transform3D(0.5130973, 0, 0, 0, 0.5130973, 0, 0, 0, 0.5130973, 0, -0.015633881, 0)

[node name="Poof" parent="." unique_id=2125068792 instance=ExtResource("3_lloda")]

[node name="Base" parent="." unique_id=50927718 instance=ExtResource("3_8hyi5")]
transform = Transform3D(0.5017404, 0, 0, 0, 0.5017404, 0, 0, 0, 0.5017404, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
