[gd_scene format=3 uid="uid://c1117h5bmy35l"]

[ext_resource type="PackedScene" uid="uid://cnyeadnsdbiof" path="res://assets/door.blend" id="1_p4em4"]
[ext_resource type="Script" uid="uid://djd1maka67cdb" path="res://components/door_with_hinge.gd" id="1_vrkb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08cvd"]
size = Vector3(8, 8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4em4"]
size = Vector3(0.1, 4.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrkb7"]
size = Vector3(0.05, 4.3610597, 2.168637)

[node name="Door" type="Node3D" unique_id=591335478]
script = ExtResource("1_vrkb7")

[node name="DetectPlayer" type="Area3D" parent="." unique_id=1800259430]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectPlayer" unique_id=467641597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046875, 0, 0)
shape = SubResource("BoxShape3D_08cvd")

[node name="Hinge" type="StaticBody3D" parent="." unique_id=1097240518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge" unique_id=2084856639]
shape = SubResource("BoxShape3D_p4em4")

[node name="PushableDoor" type="RigidBody3D" parent="." unique_id=1060729231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16155213)
mass = 0.1
linear_damp = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushableDoor" unique_id=1052418680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014755249, -0.009557724, 0.003148079)
shape = SubResource("BoxShape3D_vrkb7")

[node name="door_model" parent="PushableDoor" unique_id=1750655630 instance=ExtResource("1_p4em4")]

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1766153877]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.4)
node_a = NodePath("../Hinge")
node_b = NodePath("../PushableDoor")
angular_limit/enable = true
angular_limit/upper = 2.0943952
angular_limit/lower = -2.0943952

[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
