[gd_scene format=3 uid="uid://c1117h5bmy35l"]

[ext_resource type="PackedScene" uid="uid://cnyeadnsdbiof" path="res://assets/door.blend" id="1_p4em4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrkb7"]
size = Vector3(0.46090698, 4.934326, 2.8825684)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4em4"]
size = Vector3(0.2, 5, 0.2)

[node name="Door" type="Node3D" unique_id=591335478]

[node name="Door" type="RigidBody3D" parent="." unique_id=1060729231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16155213)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=1052418680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014755249, -0.0057373047, -0.002319336)
shape = SubResource("BoxShape3D_vrkb7")

[node name="door_model" parent="Door" unique_id=1750655630 instance=ExtResource("1_p4em4")]

[node name="Hinge" type="StaticBody3D" parent="." unique_id=1097240518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge" unique_id=2084856639]
shape = SubResource("BoxShape3D_p4em4")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1766153877]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 1.4)
node_a = NodePath("../Door")
node_b = NodePath("../Hinge")
angular_limit/enable = true
