[gd_scene format=3 uid="uid://cstpdsuwgfvvg"]

[ext_resource type="Script" uid="uid://dnsripntq5dxa" path="res://components/scripts/jetpack_fuel.gd" id="1_7scyk"]
[ext_resource type="PackedScene" uid="uid://cat5vx2kk7e6f" path="res://assets/jetpack_fuel.blend" id="2_2bfe4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p0rmg"]
height = 4.0
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0rmg"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.12156863)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_p0rmg"]
material = SubResource("StandardMaterial3D_p0rmg")
top_radius = 2.0
bottom_radius = 2.0
height = 0.1

[node name="Fuel" type="Area3D" unique_id=62347248]
script = ExtResource("1_7scyk")

[node name="fuel" parent="." unique_id=441986071 instance=ExtResource("2_2bfe4")]
transform = Transform3D(1, 0, 0, 0, 0.934962, 0.354748, 0, -0.354748, 0.934962, 0, 1.7343034, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=283219640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7343034, 0)
shape = SubResource("CylinderShape3D_p0rmg")

[node name="GlowingCyllinder" type="MeshInstance3D" parent="." unique_id=608034643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02892375, 0)
mesh = SubResource("CylinderMesh_p0rmg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
