[gd_scene format=3 uid="uid://dkqt8njibu6lw"]

[ext_resource type="PackedScene" uid="uid://bg3408vpjafbv" path="res://assets/teknostallen.blend" id="1_tp1cu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f7s6v"]

[sub_resource type="Sky" id="Sky_kek77"]
sky_material = SubResource("ProceduralSkyMaterial_f7s6v")

[sub_resource type="Environment" id="Environment_biwhf"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_kek77")
glow_enabled = true
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8p11n"]
size = Vector3(500, 2, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dpqq"]
size = Vector3(1.3842163, 14.758179, 153.57361)

[sub_resource type="BoxShape3D" id="BoxShape3D_pho7s"]
size = Vector3(1.3842163, 14.758179, 97.357445)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp1cu"]
size = Vector3(1.3842163, 14.758179, 49.559135)

[sub_resource type="BoxShape3D" id="BoxShape3D_8j22g"]
size = Vector3(1.3842163, 14.758179, 116.43849)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xrfv"]
size = Vector3(1.3842163, 14.758179, 47.429153)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0der"]
size = Vector3(1.3842163, 14.758179, 12.093279)

[node name="Office" type="Node3D" unique_id=1864751491]

[node name="teknostallen_office" parent="." unique_id=979171672 instance=ExtResource("1_tp1cu")]
transform = Transform3D(-0.6266039, 0, -0.7793379, 0, 1, 0, 0.7793379, 0, -0.6266039, -32, -31, 60)

[node name="Env" type="WorldEnvironment" parent="." unique_id=2064115845]
environment = SubResource("Environment_biwhf")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=78153206]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.99607843, 0.80784315, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_enabled = true

[node name="OuterHitbox" type="Node3D" parent="." unique_id=1400986405]

[node name="Roof" type="StaticBody3D" parent="OuterHitbox" unique_id=979922373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.581447, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/Roof" unique_id=140229150]
shape = SubResource("BoxShape3D_8p11n")

[node name="RightWall" type="StaticBody3D" parent="OuterHitbox" unique_id=1421537334]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/RightWall" unique_id=2085950226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.04977, 4.17511, -34.715538)
shape = SubResource("BoxShape3D_8dpqq")

[node name="BottomLeftWall" type="StaticBody3D" parent="OuterHitbox" unique_id=469607411]
transform = Transform3D(0.6479072, 0, 0.7617192, 0, 1, 0, -0.7617192, 0, 0.6479072, -55.1681, 0, 5.5296354)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/BottomLeftWall" unique_id=238397314]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 0.504982)
shape = SubResource("BoxShape3D_pho7s")

[node name="BottomWall" type="StaticBody3D" parent="OuterHitbox" unique_id=676411219]
transform = Transform3D(0.08998943, 0, 0.9959427, 0, 1, 0, -0.9959427, 0, 0.08998943, 7.215313, 0, 40.239723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/BottomWall" unique_id=137308409]
transform = Transform3D(0.9999797, 0, -0.006352961, 0, 1, 0, 0.006352961, 0, 0.9999797, 0.46565628, 0, -0.7221508)
shape = SubResource("BoxShape3D_tp1cu")

[node name="LeftWall" type="StaticBody3D" parent="OuterHitbox" unique_id=2078987769]
transform = Transform3D(0.7761125, 0, -0.63059455, 0, 1, 0, 0.63059455, 0, 0.7761125, -59.067146, 0, -66.90835)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/LeftWall" unique_id=1687846838]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, -6.1035156e-05, 0, -4.6777687)
shape = SubResource("BoxShape3D_8j22g")

[node name="TopWall" type="StaticBody3D" parent="OuterHitbox" unique_id=1506734260]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.7439346, 0, -114.565025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/TopWall" unique_id=592675988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.132802)
shape = SubResource("BoxShape3D_8xrfv")

[node name="TopCornerWall" type="StaticBody3D" parent="OuterHitbox" unique_id=1768826817]
transform = Transform3D(0.89650965, 0, 0.44302428, 0, 1, 0, -0.44302428, 0, 0.89650965, 29.488161, 0, -109.14225)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuterHitbox/TopCornerWall" unique_id=1734794629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07456207, 0, -0.74352264)
shape = SubResource("BoxShape3D_m0der")
