[gd_scene format=3 uid="uid://c8i04bjdxof7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duoid"]
albedo_color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ie6jj"]
material = SubResource("StandardMaterial3D_duoid")
size = Vector3(10, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mcmb"]
size = Vector3(10, 10, 20)

[node name="SimpleWall" type="StaticBody3D" unique_id=357139603]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1208698640]
mesh = SubResource("BoxMesh_ie6jj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2130379910]
shape = SubResource("BoxShape3D_4mcmb")
