[gd_scene format=3 uid="uid://ddh0i5oe3odgb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmbk7"]
height = 20.0
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmbk7"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.33333334)
metallic = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_sg825"]
material = SubResource("StandardMaterial3D_vmbk7")
top_radius = 2.0
bottom_radius = 2.0
height = 20.0
radial_segments = 32

[node name="StartOrEnd" type="Area3D" unique_id=1431834418]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1246897713]
shape = SubResource("CylinderShape3D_vmbk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1300418790]
mesh = SubResource("CylinderMesh_sg825")
