[gd_scene format=3 uid="uid://4iymcxkdrrjt"]

[ext_resource type="Script" uid="uid://bk0lc203q2hls" path="res://assets/particles/boost.gd" id="1_061ol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5oib"]
diffuse_mode = 3
vertex_color_use_as_albedo = true
roughness = 0.0
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_vdawx"]
material = SubResource("StandardMaterial3D_q5oib")
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_xfp37"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_mv4v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hpbs"]
vertex_color_use_as_albedo = true
roughness = 0.0
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_xmbn7"]
material = SubResource("StandardMaterial3D_3hpbs")
radius = 0.2
height = 0.4
radial_segments = 16
rings = 16

[node name="TrailVFX" type="Node3D" unique_id=2029761306]
script = ExtResource("1_061ol")

[node name="Smoke" type="CPUParticles3D" parent="." unique_id=1471716680]
emitting = false
amount = 100
lifetime_randomness = 0.3
mesh = SubResource("SphereMesh_vdawx")
direction = Vector3(0, -1, 0)
spread = 1.0
gravity = Vector3(0, 8, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xfp37")
color_ramp = SubResource("Gradient_mv4v8")

[node name="Fire" type="CPUParticles3D" parent="." unique_id=2091691345]
emitting = false
amount = 10
lifetime = 0.5
mesh = SubResource("SphereMesh_xmbn7")
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xfp37")
color_ramp = SubResource("Gradient_mv4v8")
